<resources>
    <string name="app_name">FYP</string>
    <string name="community">Community</string>
    <string name="class_finder">Class Finder</string>
    <string name="enter_class">Enter Class</string>
    <string name="find_class">Find Class</string>
    <string name="chat_area">Chat Area</string>
    <string name="study_buddy">Study Buddy</string>
    <string name="tips">Tips</string>
    <string name="jobs">Jobs</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="module">Module</string>
    <string name="resources">Resources</string>
    <string name="button">Button</string>
    <string name="select_date">Select date</string>
    <string name="textview">TextView</string>
    <string name="time">Time</string>
    <string name="pick_time">Pick Time</string>
    <string name="active_groups">Active Groups</string>
    <string name="suggest_group">Suggest Group</string>
    <string name="line_1">Line 1</string>
    <string name="line_2">Line 2</string>
    <string name="todo">TODO</string>



    <string-array name="names">
        <item>Accounting</item>
        <item>Statistics</item>
        <item>Web Development</item>
        <item>Information Systems</item>
    </string-array>

    <string-array name="days">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>

</resources>