<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Community"
        android:icon="@drawable/ic_baseline"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/maps"
        android:title="Class finder"
        android:icon="@drawable/ic_baseline_map_24"/>


</menu>
    <!--reference-->
    <!--https://www.youtube.com/watch?v=JjfSjMs0ImQ -->