<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:title="Back"
        android:icon="@drawable/ic_back"
        android:id="@+id/delete"
        app:showAsAction="always"
        />
    <item
        android:title="Maps"
        android:icon="@drawable/ic_baseline_map_24"
        android:id="@+id/maps"
        app:showAsAction="always"

        />
    <item
        android:title="Home"
        android:id="@+id/home"
        app:showAsAction="always"

        />
    <item
        android:title="Home"
        android:id="@+id/dropdown1"
        app:showAsAction="never"

        />
    <item
        android:title="Home"
        android:id="@+id/dropdown2"
        app:showAsAction="never"

        />


</menu>